<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>ログイン</title>
</head>
<body>
    <div th:if="${param.error}">
        <p>ログインに失敗しました。</p>
    </div>
    <div th:if="${param.logout}">
        <p>ログアウトしました。</p>
    </div>
    <form action="" th:action="@{/login}" method="POST" name="login">
        <h2>ログイン</h2>
        <input type="text" placeholder="ユーザー名" name="username" />
        <input type="password" placeholder="パスワード" name="password" />
        <button type="submit">ログイン</button>
    </form>
</body>
</html>